azure.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: todo-python-mongo-aca
metadata:
  template: todo-python-mongo-aca@0.0.1-beta
workflows:
  up: 
    steps:
      - azd: provision
      - azd: deploy --all
services:
  web:
    project: ./src/web
    language: js
    host: containerapp
  api:
    project: ./src/api
    language: python
    host: containerapp
# using predeploy hook for web until
# https://github.com/Azure/azure-dev/issues/3546 is fixed
hooks:
  # Creates a temporary `.env.local` file for the build command. Vite will automatically use it during build.
  # The expected/required values are mapped to the infrastructure outputs.
  # .env.local is ignored by git, so it will not be committed if, for any reason, if deployment fails.
  # see: https://vitejs.dev/guide/env-and-mode
  # Note: Notice that dotenv must be a project dependency for this to work. See package.json.
  predeploy:
    windows:
      shell: pwsh
      run: 'echo "VITE_API_BASE_URL=""$env:API_BASE_URL""" > ./src/web/.env.local ; echo "VITE_APPLICATIONINSIGHTS_CONNECTION_STRING=""$env:APPLICATIONINSIGHTS_CONNECTION_STRING""" >> ./src/web/.env.local'
    posix:
      shell: sh
      run: 'echo VITE_API_BASE_URL=\"$API_BASE_URL\" > ./src/web/.env.local && echo VITE_APPLICATIONINSIGHTS_CONNECTION_STRING=\"$APPLICATIONINSIGHTS_CONNECTION_STRING\" >> ./src/web/.env.local'    
  postdeploy:
    windows:
      shell: pwsh
      run: 'rm ./src/web/.env.local'
    posix:
      shell: sh
      run: 'rm ./src/web/.env.local'

azure.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: todo-python-mongo-aca
metadata:
  template: todo-python-mongo-aca@0.0.1-beta
workflows:
  up: 
    steps:
      - azd: provision
      - azd: deploy --all
services:
  web:
    project: ./src/web
    language: js
    host: containerapp
    # Force `azd` to use this API version.
    # This will be removed in the future, right now intellisense may highlight this as an error, but it is not.
    # To remove highlight errors, remove the first line in this document, i.e. the line that starts with "# yaml-language-server:"
    apiVersion: 2024-10-02-preview #

  api:
    project: ./src/api
    language: python
    host: containerapp
# using predeploy hook for web until
# https://github.com/Azure/azure-dev/issues/3546 is fixed
hooks:
  # Creates a temporary `.env.local` file for the build command. Vite will automatically use it during build.
  # The expected/required values are mapped to the infrastructure outputs.
  # .env.local is ignored by git, so it will not be committed if, for any reason, if deployment fails.
  # see: https://vitejs.dev/guide/env-and-mode
  # Note: Notice that dotenv must be a project dependency for this to work. See package.json.
  predeploy:
    windows:
      shell: pwsh
      run: 'echo "VITE_API_BASE_URL=""$env:API_BASE_URL""" > ./src/web/.env.local ; echo "VITE_APPLICATIONINSIGHTS_CONNECTION_STRING=""$env:APPLICATIONINSIGHTS_CONNECTION_STRING""" >> ./src/web/.env.local'
    posix:
      shell: sh
      run: 'echo VITE_API_BASE_URL=\"$API_BASE_URL\" > ./src/web/.env.local && echo VITE_APPLICATIONINSIGHTS_CONNECTION_STRING=\"$APPLICATIONINSIGHTS_CONNECTION_STRING\" >> ./src/web/.env.local'    
  postdeploy:
    windows:
      shell: pwsh
      run: 'rm ./src/web/.env.local'
    posix:
      shell: sh
      run: 'rm ./src/web/.env.local'

azure.yaml (diff)
@@ -13,6 +13,11 @@ services:
     project: ./src/web
     language: js
     host: containerapp
+    # Force `azd` to use this API version.
+    # This will be removed in the future, right now intellisense may highlight this as an error, but it is not.
+    # To remove highlight errors, remove the first line in this document, i.e. the line that starts with "# yaml-language-server:"
+    apiVersion: 2024-10-02-preview #
+
   api:
     project: ./src/api
     language: python
